.iconfont {
  vertical-align: middle;
  position: relative;
  display: inline-block;
}

.no-data {
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  color: #999;
}

.pages {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.page {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.page-content {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  background-color: @colorWhite;
  z-index: 1;
  .scrollable();
}

